# Ваша задача - ухаживать за своим садом в течение 10 дней. У вас есть растения, вода и деньги.
# Цель - заработать как можно больше денег, продавая урожай.
#
# Параметры:
#
# Каждый день вы можете либо поливать растения, либо собирать урожай, либо покупать воду.
# У вас изначально 5 растений, 10 единиц воды и 20 денег.
# Полив одного растения стоит 1 единицу воды. После полива есть 50% шанс, что растение даст урожай на следующий день.
# Собранный урожай можно продать по цене 3 денег за единицу.
# Покупка воды стоит 1 деньгу за единицу.
days = 1
plants = 5
water = 10
money = 20
max_day = 10
print("Здравствуйте, вы запустили игру 'Садовник'. ")
print("У вас есть растения которые нуждаются в уходе. ")
print("Ухаживайте за садом в течении 10 дней и постарайтесь заработать как можно больше денег. ")
while days != max_day + 1:
    print(f"\nДень {days}. У вас {plants} растения, {water} единиц воды и {money} денег.")
    action = input("Выберите действие на день (Полив/сбор/покупка воды)").lower()
    if action == "полив":
        if water < plants:
            print("У вас недостаточно воды!")
        else:
            water -= plants
            plants += plants * 0.5
            plants = round(plants)
            days += 1
            print("У вас", plants, "растений")
    elif action == "покупка воды":
        cost = int(input("Сколько едениц воды вы хотите купить?"))
        if cost > money:
            print("У вас недостаточно монет! У вас", money, "монет")
        else:
            money -= cost
            water += cost
            days += 1
            print("У вас", money, "денег и", water, "единиц воды")
    elif action == "сбор":
        money += plants * 3
        days += 1
        print(money)
    else:
        print("Неверное действие, попробуйте снова.")
print("Вы прошли игру! По итогам вы собрали ", money, "денег",  plants, "растений", water, "воды",  "Поздравляем!")

