# Калькулятор с бесконечным циклом и возможностью выхода по команде пользователя.
# Пользователь вводит два числа и операцию (сложение, вычитание, умножение, деление),
# после чего программа выполняет операцию и выводит результат. Затем программа спрашивает,
# хочет ли пользователь продолжить. Если пользователь вводит 'нет', программа прекращает работу.
start = ""
while start.lower() != "нет":
    a = int(input("Введите первое число "))
    b = int(input("Введите второе число "))
    operation = input("Введите операцию ")
    if operation.lower() == "сложение":
        print("Результат сложения:", a + b)
    elif operation.lower() == "умножение":
        print("Результат умножения:", a * b)
    elif operation.lower() == "деление":
        print("Результат деления:", a / b)
    elif operation.lower() == "вычитание":
        print("Результат вычитания:", a - b)
    else:
        print("Введите корректную операцию")
    start = input("Перезапустить программу?(да/нет) ")