# Напишите программу, которая принимает номер месяца и пишет время года, которому соответствует этот месяц
date = int(input("Введи номер месяца"))
if 1 <= date <= 12:
    if 3 <= date <= 5:
        print("Это Весна")
    elif 6 <= date <= 8:
        print("Это Лето")
    elif 9 <= date <= 11:
        print("Это Осень")
    else:
        print("Это Зима")
else:
    print("Введите корректный месяц")
