# Напишите программу, которая будет рекомендовать ресторан на основе нескольких факторов: бюджета,
# предпочтений в еде и погоды.
#
# Пользователь вводит свой бюджет (в долларах), предпочтение в еде
# ('итальянская', 'японская', 'фастфуд', 'местная') и температуру на улице (в градусах Цельсия).
# Если у пользователя бюджет менее 20 долларов:
# И если предпочтение в еде 'фастфуд', рекомендовать 'McDonald’s'.
# Иначе, рекомендовать 'Столовую'.
# Если у пользователя бюджет от 20 до 50 долларов:
# И если предпочтение в еде 'итальянская', рекомендовать 'Olive Garden'.
# И если предпочтение в еде 'японская', рекомендовать 'Sushi Roll'.
# Иначе, рекомендовать 'TGI Fridays'.
# Если у пользователя бюджет больше 50 долларов:
# И если температура выше 25 градусов, рекомендовать 'Ресторан на крыше'.
# Иначе, рекомендовать 'Стейк Хаус'.
budget = int(input("Введите свой бюджет"))
kitchen = input("Введите предпочтение в еде ('итальянская', 'японская', 'фастфуд', 'местная')")
temperature = int(input("Введите температуру на улице (в градусах Цельсия)"))
kitchen_list = ['итальянская', 'японская', 'фастфуд', 'местная']
if kitchen.lower() in kitchen_list:
    if budget < 20:
        if kitchen.lower() == "фастфуд":
            print("Рекомендуем вам McDonald's")
        else:
            print("Рекомендуем вам Столовая")
    elif 20 <= budget <= 50:
        if kitchen.lower() == "итальянская":
            print("Рекомендуем вам Olive Garden")
        elif kitchen.lower() == "японская":
            print("Рекомендуем вам Sushi Roll")
        else:
            print("Рекомендуем вам TGI Fridays")
    else:
        if temperature > 25:
            print("Рекомендуем вам Ресторан на крыше")
        else:
            print("Рекомендуем вам Стейк Хаус")
else:
    print("Введите верное название ресторана")