#Пишем программу для определения скидки в магазине. Пользователь вводит свой возраст и сумму покупки.
#Если пользователю меньше 18 лет, то предоставляется скидка 10%.
# Если сумма покупки больше 1000 рублей, то предоставляется скидка 5%.
# Если пользователю больше 65 лет и сумма покупки больше 500 рублей, то предоставляется скидка 15%.
customer_age = int(input("Введите свой возраст"))
cost = int(input("Введите сумму покупки"))
discount = 0
if customer_age >= 65 and cost >= 500:
    discount = 15
elif customer_age < 18:
    discount = 10
elif cost >= 1000:
    discount = 5
final_price = cost * (1 - discount / 100)
print("Сумма к оплате:",round(final_price,2))


