a = int(input("Введите сторону a "))
b = int(input("Введите сторону b "))
c = int(input("Введите сторону c "))
if a + b > c and a + c > b and b + c > a:
    print("Это треугольник")
    if a == b == c:
        print("Это равносторонний треугольник")
    elif a == b or b == c or c == a:
        print("Это равнобедренный треугольник")
    else:
        print("Это разносторонний треугольник")
else:
    print("Это не треугольник")



#Программа получает на вход длины сторон треугольника. Определить, является ли это треугольником, и если да, то каким: равносторонний, равнобедренный или разносторонний.