# Напишите программу, которая будет запрашивать у пользователя числа до тех пор,
# пока пользователь не введёт 0. Затем программа должна вычислить и вывести сумму всех введённых чисел.
number = int(input("Введите число"))
number_group = 0
while number != 0:
    number_group += number
    number = int(input("Введите число"))
print(number_group)